# highrise-java-api

./: .gitignore  pom.xml
src/main/java/com/algaworks/highrisehq/: Highrise.java  HighriseException.java
src/main/java/com/algaworks/highrisehq/bean/: Address.java  Companies.java  Company.java  ContactData.java  Deal.java  Deals.java  EmailAddress.java  Errors.java  ListWrapper.java  Note.java  Notes.java  People.java  Person.java  PhoneNumber.java  SubjectData.java  SubjectDatas.java  Tag.java  Task.java  WebAddress.java
src/main/java/com/algaworks/highrisehq/managers/: CompanyManager.java  DealManager.java  HighriseManager.java  NoteManager.java  PeopleManager.java  TagManager.java  TagResponse.java  TaskManager.java
src/test/java/com/algaworks/highrisehq/test/: HighriseTest.java
